<html>
    <head>
        <title>Coffee Break</title>
        <link rel="icon" href="wcbk.jpg">
    </head>

    <style>

        body{
            margin:0;
            padding: 0;
        }

        header{
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
        }

        a{
            text-decoration: none;
            font-size: 22px;
        }

        #header-second{
            color: black;
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-between;
             color: white;
        
        }
        #first{
              width: 100%;
            height: 110%;
            background-image: url('Coffee-Brk.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #second{
            display: flex;
            align-items: center;
            justify-content: center;
             flex-direction: column;
        }
        #third{
            display: flex;
            align-items: center;
            justify-content:space-evenly;
    
        }
        #fourth{
            width: 100%;
            height: 700px;
            background-image: url('bg2.webp');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content:center;
            flex-direction: column;
            row-gap: 30px;
        }

         #fifth{
            width: 100%;
            height: 500px;
            background-image: url('cup.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 120px;
            
        }
        #sixth{
           display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
        }
        #eighth{
            width: 100%;
            height: 200px;
            background-image: url('paper.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        #resume{
            height: 45px;
            width: 280px;
            font-size: 22px;
            background-color: rgba(0, 0, 0, 0.815);
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }
        
        footer{
            height: 200px;
            background-color: black;
            display: flex;
            align-items:center;
            justify-content:space-around;
            
        }
        #last{
            display: flex;
            align-items:center;
            justify-content:space-between;
        }
    </style>

    <body>
        <header>
            <div style="width: 30%;">
                <img src="wcbk.jpg" width="150">
            </div>

            <div id="header-second" style="color: white;">
                <a  color:white href="#" color:white>Home</a>
                <a href="#">About</a>
                <a href="#">Shop</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
                <img src="cart.png" width="30">
                <img src="search.png" width="30">
                <img src="menu.png" width="30">
            </div>
                </header>
      <div id="first">
            </div><br><br>
            <div id="second">
                <h1 style="font-size:50px;">Coffee Lovers' Treat</h1>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
                <h1 style="font-size: 22px ;">"Whatever your mood, our coffee is ready to match the moment"</h1>
            </div><br><br>
            <div id="third">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-5.png" alt="">
                <h1>Types of Coffee</h1>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-6.png">
                <h1>Bean Varities</h1>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-7.png" alt="">
                <h1>Coffee & Pastry</h1>
            </div >
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-8.png" alt="">
                <h1>Coffee To Go</h1>
            </div> </div>
            <br><br><br>
            <div id="fourth">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <h1 style="font-size: 50px; color:white;">The Coffee Embrace</h1>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png" alt="">
                <h1 style="font-size: 22px;color: white;">"Coffee is a hug in a mug"</h1>
            </div>

            <div style="display: flex; align-items: center; justify-content:space-evenly; column-gap: 40px;">
                <div>
                    <img src="p4.jpg" alt="" width="250px" style="border-radius: 50%;">
                    <h1 style="color: white;">SIPHON BREW</h1>
                    <p style="width: 300px; text-align: justify; color: white;" >Siphon Brew is a visually stunning coffee method using vapor pressure and vacuum force. It brews rich, clean coffee with balanced flavors, offering both science and elegance in every cup.</p>
                </div>
                <div>
                    <img src="g2.jpg" alt="" width="250px" style="border-radius: 50%;">
                    <h1 style="color: white;">COLD BREW</h1>
                    <p style="width: 300px; text-align: justify;color: white;">Cold Brew is made by steeping coarsely ground coffee in cold water for 12–24 hours. It creates a smooth, low-acid drink with bold flavor, perfect for refreshing iced coffee experiences.</p>
                </div>
                <div>
                    <img src="p3.jpg" alt="" width="250px" style="border-radius: 50%;">
                    <h1 style="color: white;">POUR OVER</h1>
                    <p style="width: 300px; text-align: justify;color: white;">Pour Over is a manual brewing method where hot water is slowly poured over ground coffee. It allows control over flavor and strength, producing a clean, bright, and aromatic cup.</p>
            </div>
            <div>
                    <img src="p2.jpg" alt="" width="250px" style="border-radius: 50%;">
                    <h1 style="color: white;">ESPRESSO SHOT</h1>
                    <p style="width: 300px; text-align: justify;color: white;">Espresso shot is a small, strong coffee made by forcing hot water through finely-ground beans. It’s rich, bold, and serves as the base for drinks like lattes and cappuccinos.</p>
            </div>
        </div>
        </div>
        <br><br><br>
<div id="fifth">
            <div>
                <img src="">
            </div>
            
            <div></div>
        </div>

<br><br><br>
        <div id="sixth">
            <h1 style="font-size: 50px;">A Tasteful View</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" alt="">
            <h1 style="font-size: 22px;">
                Indulge  your senses with rich visuals and sweet moments brewed to perfection.
            </h1>
        </div>
            
        <div style="display: flex; align-items: center; justify-content: center; column-gap: 50px; row-gap: 20px; flex-wrap:wrap;">
            <img src="g11.jpg" alt="" width="300" style="border-radius:18px;">
            <img src="g6.jpg" alt="" width="300" style="border-radius:18px;">
            <img src="g4.jpg" alt="" width="300" style="border-radius:18px;">
            <img src="g5.jpg" alt="" width="300" style="border-radius:18px;" >
            <img src="g3.jpg" alt="" width="300" style="border-radius:18px;" >
            <img src="g7.jpg" alt="" width="300" style="border-radius:18px;">
            <img src="g10.jpg" alt="" width="300" style="border-radius:18px;">
            <img src="g8.jpg" alt="" width="300" style="border-radius:18px;"> 
             <img src="g3.jpg" alt="" width="300" style="border-radius:18px;" >
              <img src="g3.jpg" alt="" width="300" style="border-radius:18px;" >
        </div>

        <br><br><br>

        <div style="display: flex; align-items: center; justify-content: center;">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-5-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-6-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-1.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-2-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-4-hover.png" alt=""  width="190">
        </div>

        <br><br>
        <div id="eighth">
            <a href="#" download>
                <button id="resume">Download My Resume</button>
            </a>
            
        </div>


        <footer>
            <div>
                <p style="font-size: 22px; color: white;">Built with ❤ By Nalapa Reddy</p>
            </div>

            <div style="display: flex;
            align-items:center;
            justify-content:space-around;
            column-gap: 10px;
            ">
                <a style="color: white;" href="#">Home </a>
                <a style="color: white;" href="#">About </a> 
                <a style="color: white;" href="#">Contact </a>
                <a style="color: white;" href="#">Shop </a>
            </div>
            <div>
                <a href="https://www.facebook.com" target="_blank">
                     <img src="facebook.png" width="40">
                </a>

                <a href="https://www.whatsapp.com/" target="_blank">
                    <img src="logo.png" width="40">
                </a>
               
                
                <a href="https://www.instagram.com" target="_blank">
                    <img src="instagram.png" width="40">
                </a>
            </div>
        </footer>

    </body>
</html>